# SpringBootPOC

MyOrders/: Dockerfile  pom.xml
MyOrders/src/main/java/com/shoppingcart/myorders/: MyOrdersApplication.java
MyOrders/src/main/java/com/shoppingcart/myorders/controller/: OrdersController.java
MyOrders/src/main/java/com/shoppingcart/myorders/model/: MyOrders.java  Products.java  Response.java
MyOrders/src/main/java/com/shoppingcart/myorders/repository/: OrdersRepository.java
MyOrders/src/main/java/com/shoppingcart/myorders/service/: OrderService.java
MyOrders/src/main/resources/: .env  application.properties
MyOrders/src/test/java/com/shoppingcart/myorders/: MyOrdersApplicationTests.java
ReviewsAndRatings/: pom.xml
ReviewsAndRatings/src/main/java/com/shoppingcart/reviewsandratings/: ReviewsAndRatingsApplication.java
ReviewsAndRatings/src/main/java/com/shoppingcart/reviewsandratings/controller/: ReviewsAndRatingsController.java
ReviewsAndRatings/src/main/java/com/shoppingcart/reviewsandratings/model/: AverageRating.java  Response.java  ReviewAndRateList.java  ReviewsAndRatings.java  UserDetails.java
ReviewsAndRatings/src/main/java/com/shoppingcart/reviewsandratings/repository/: ReviewsAndRatingsRepository.java
ReviewsAndRatings/src/main/java/com/shoppingcart/reviewsandratings/service/: CallToUserService.java  ReviewsAndRatingsService.java
ReviewsAndRatings/src/main/resources/: application.properties
ReviewsAndRatings/src/test/java/com/shoppingreviewsandratings/: ReviewsAndRatingsApplicationTests.java
SpringBootAppMongoDB/: pom.xml
SpringBootAppMongoDB/src/main/java/com/springboot/withmongodatabase/example/: SpringBootAppMongoDbApplication.java
SpringBootAppMongoDB/src/main/java/com/springboot/withmongodatabase/example/controller/: BookController.java
SpringBootAppMongoDB/src/main/java/com/springboot/withmongodatabase/example/model/: Author.java  Book.java  Response.java
SpringBootAppMongoDB/src/main/java/com/springboot/withmongodatabase/example/repository/: BookRepository.java
SpringBootAppMongoDB/src/main/java/com/springboot/withmongodatabase/example/service/: BookService.java
SpringBootAppMongoDB/src/main/resources/: application.properties
SpringBootAppMongoDB/src/test/java/com/springboot/withmongodatabase/example/: SpringBootAppMongoDbApplicationTests.java
SpringDemo-1/: .classpath  .project
SpringDemo-1/src/: spring.xml
SpringDemo-1/src/org/springdemo/: DrawingApp.java  Triangle.java
SpringDemo-10/: .project
SpringDemo-10/src/org/messagesource/example/: DrawingApp.java  Point.java  Triangle.java
SpringDemo-2/: .project
SpringDemo-2/src/org/constructorinjecton/example/: DrawingApp.java  Triangle.java
SpringDemo-3/: .classpath  .project
SpringDemo-3/src/: spring.xml
SpringDemo-3/src/org/objectinjection/example/: DrawingApp.java  Point.java  Triangle.java
SpringDemo-4/src/: spring.xml
SpringDemo-4/src/org/innerobjectsAliasesIdRef/usage/example/: DrawingApp.java  Point.java  Triangle.java
SpringDemo-5/: .project
SpringDemo-5/src/: spring.xml
SpringDemo-5/src/org/collectionInitalizationInSpring/example/: DrawingApp.java  Point.java  Triangle.java
SpringDemo-6/: .project
SpringDemo-6/src/: spring.xml
SpringDemo-6/src/org/autowiring/example/: DrawingApp.java  Point.java  Triangle.java
SpringDemo-7/: .project
SpringDemo-7/src/: spring.xml
SpringDemo-7/src/org/applicationcontextaware/example/: DrawingApp.java  Point.java  Triangle.java
SpringDemo-8/: .project
SpringDemo-8/src/org/codingtointerface/example/: Circle.java  DrawingApp.java  Point.java  Shape.java  Triangle.java
SpringDemo-9/: .project
SpringDemo-9/src/org/basicannotations/example/: DrawingApp.java  Point.java  Triangle.java
corse-api-with-database/: pom.xml
corse-api-with-database/src/main/java/com/springboot/withdatabase/example/: CorseApiWithDatabaseApplication.java
corse-api-with-database/src/main/java/com/springboot/withdatabase/example/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
corse-api-with-database/src/test/java/com/springboot/withdatabase/example/: CorseApiWithDatabaseApplicationTests.java
course-api/: pom.xml
course-api-without-database/: .project
course-api-without-database/src/main/java/org/springbootstarter/example/: CourseApiApp.java
course-api-without-database/src/main/java/org/springbootstarter/example/topic/: Topic.java  TopicController.java
course-api/src/main/java/org/springbootstarter/example/hellocontroller/: HelloController.java
course-api/src/main/java/org/springbootstarter/example/topic/: TopicController.java  TopicService.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/shoppingcart/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/shoppingcart/: DiscoveryServerApplicationTests.java
